<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes CSS</title>
    <link rel="stylesheet" href="fonte-texto.css">
</head>
<body>
    <h1>Testes CSS</h1>
    <h3>Fontes e texto</h3>
    <p class="p-primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officiis amet eius architecto nisi fuga ipsam corrupti aperiam voluptatum! At rerum placeat temporibus optio, repellat quis? Voluptas itaque ipsa aut!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt asperiores exercitationem aliquam, accusantium laudantium numquam nostrum atque dolorem assumenda laborum. Obcaecati doloribus, optio repudiandae nulla dolorum fuga? Repellendus, ipsum sit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias iste harum eveniet quia rerum iure expedita facere ipsa mollitia ipsum reprehenderit, porro excepturi at autem ullam dolores soluta! Magni, eveniet.</p>
    <a href="https://ge.globo.com/futebol/times/cruzeiro/noticia/2024/11/11/no-cruzeiro-gabigol-dobrara-salario-e-pode-superar-memphis-como-mais-bem-pago-do-brasil.ghtml">Gabi</a>
    <button>Clique</button>
</body>
</html>